@import (less) "../../node_modules/bootstrap/dist/css/bootstrap.css";

.container-fluid {
  padding: 0px;
}

.no-gutter {
  padding: 0;
}

.container-input {
  background-color: rgba(255,255,255,0.8);
  height: 100%;
  position: fixed;
  right: 0px;
  min-width: 450px;
}

.navbar {
  margin: 0;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-image: url(../images/stars.jpg);
  background-repeat: no-repeat;
}

a {
  color: #00B7FF;
}

.container-fluid.iframe {
  padding: 10px;
}